@use 'variables';

.add-item-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: 100%;
    justify-content: space-between;
    padding: 30px 44px 34px;
    background-color: variables.$grey-4;
    position: relative;

    &--edit {
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
    }

    &__main {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        height: 100%;
        overflow-y: auto;  
        padding-bottom: 128px;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__tag {
        color: variables.$dark-2;
        font-size: variables.$s16;
        font-family: variables.$font-1;
        margin-bottom: 6px;
        display: block;

        &.error {
            color: red;
        }

        .add-item-card__tag {
            display: inline-block;
        }
    }  

    &__list {
        visibility: hidden;
        margin-top: 12px;
        border-radius: 12px;
        border: 1px solid variables.$grey-5;
        padding: 6px 8px;
        background-color: variables.$light-1;
    }

    &__list-item {
        font-family: variables.$font-1;
        color: variables.$grey-6;
        font-size: variables.$s18;
        border-radius: 12px;
        padding: 10px 24px;

        &:hover, &:focus {
            visibility: visible;
            color: variables.$grey-7;
            background-color: variables.$grey-8;
        }
    }

    &--center {
        height: unset;
        overflow: auto;
        min-width: 380px;
        width: 400px;
        border-radius: 20px;
        background-color: variables.$grey-4;

        .btn--bright {
            margin-top: 30px;
        }

        @media only screen and (max-width: 480px) {
            height: 100%;
            width: auto;
            min-width: 320px;
        }
    }

    &.add-item-card--center {
        .add-item-card__main {
            padding-bottom: 0px;
        }
    }
}

.add-item-card-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.form__alt-box {
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.heading {
    font-family: variables.$font-1;
    color: variables.$dark-1;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 500px) {
    .add-item-card {
        padding: 24px 18px 30px;
    }
}
