<h1 align="center">DC Shopping List</h1>

<div align="center">
   Solution for a challenge from  <a href="http://devchallenges.io" target="_blank">Devchallenges.io</a>.
</div>

<div align="center">
  <h3>
    <a href="https://shlist.netlify.app/">
      Demo
    </a>
    <span> | </span>
    <a href="">
      Solution
    </a>
    <span> | </span>
    <a href="https://devchallenges.io/challenges/mGd5VpbO4JnzU6I9l96x">
      Challenge
    </a>
  </h3>
</div>

<!-- TABLE OF CONTENTS -->

## Table of Contents

- [Overview](#overview)
  - [Built With](#built-with)
- [Features](#features)
- [How to use](#how-to-use)
- [Acknowledgements](#acknowledgements)
- [Contact](#contact)

<!-- OVERVIEW -->

## Overview

An app to create shopping lists, review your shopping history and statistics. This was created mainly to practise using Redux (Redux Toolkit approach).

### Built With

- [React 17](https://reactjs.org/)
- [Redux](https://redux.js.org/introduction/getting-started) (Redux Toolkit approach)
- [TypeScript](https://www.typescriptlang.org/)
- [Axios](https://www.npmjs.com/package/axios)
- [Sass](https://sass-lang.com/) (SCSS syntax)


##### Compiling 

- [Babel 7](https://babeljs.io/)

##### Bundling

- [Webpack 5](https://webpack.js.org/)


## Features

This application/site was created as a submission to a [DevChallenges](https://devchallenges.io/challenges) challenge. The [challenge](https://devchallenges.io/challenges/mGd5VpbO4JnzU6I9l96x) was to build an application to complete the given user stories.

- When I select the items tab, I can see a list of items under different categories
- I can add a new item with name, category, note, and image
- When I add a new item, I can select one from the existing categories or add a new one if the category does not exist
- When I select an item, I can see its details and I can choose to add the current list or delete the item
- I can add items to the current list
- I can increase the number of item in the list
- I can remove the item from the list
- I can save/update the list with a name (user can have only one active list at a time)
- I can toggle between editing state and completing state
- When I am at completing state, I can save my progress by selecting the item
- I can cancel the active list
- When I try to cancel a list, I can see a confirmation notification
- I can see my shopping history and I can see the details of it
- I can see some statistics: top items, top categories, and monthly comparison
- I can search for items

## How To Use

To clone and run this application, you'll need [Git](https://git-scm.com) and [Node.js](https://nodejs.org/en/download/) (which comes with [npm](http://npmjs.com)) installed on your computer. From your command line:

```bash
# Clone this repository
$ git clone https://github.com/sukcinitas/shopping-list.git

# Install dependencies
$ npm install

# Run the app
$ npm start
```

## Acknowledgements

- [React TypeScript Cheatsheet](https://react-typescript-cheatsheet.netlify.app/)
- [Redirects and rewrites in Netlify](https://docs.netlify.com/routing/redirects/)

## Contact

- GitHub [@sukcinitas](https://{github.com/sukcinitas/})
